{
  "version": 2,
  "builds": [
    {
      "src": "../../packages/custom-util/package.json",
      "use": "@vercel/node"
    },
     {
      "src": "../../packages/database/package.json",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "DATABASE_URL": "mongodb+srv://prelive:FFALIK@cluster0.dld7f.mongodb.net"
  },
  "outputDirectory": "dist"
}
